devurl:https://
qaurl:https://
stageurl:https:
consumerkey:mWfW59HF0Rqx5M5zn5ppR3iGG
consumersecret:jICqsMPVEtLwiRqvQrl5sjF9KUT3W7RGDBqm1G5YlVEDWrl1bv
token:738049748985204736-KqojDhKb9m7HsWA1ijQ9KaIgi2RLzoC
tokensecret:Hits9HjjbtDPL8yqGxu5TsXbnrtXBRm7aEqLftbF0qOvf
gatewayid:544545
publisherid:6565465465